{
  "courtlistener": {
    "type": "stdio",
    "command": "/usr/local/bin/python3",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/mcp-server/server.py"
    ],
    "env": {
      "COURTLISTENER_API_TOKEN": "${COURTLISTENER_API_TOKEN}"
    }
  }
}
